# -*- mode: ruby -*-
# vi: set ft=ruby :
# arrr§:wq


Vagrant.configure(2) do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.network "private_network", ip: "192.168.50.10"


  config.vm.synced_folder "bootstrap/", "/bootstrap"
  config.vm.provision :shell, :path => "bootstrap/init.sh"

  config.vm.provision "puppet" do |puppet|
    puppet.module_path = "bootstrap/modules"
  end

  config.vm.provision "docker" do |d|

   d.run "dmoloney/infoq",
      cmd: "java -jar sampleapp-1.0-SNAPSHOT-jar-with-dependencies.jar",
      args: ""


  end

  config.vm.network "forwarded_port", guest: 6379, host: 6379
  config.vm.network "forwarded_port", guest: 5432, host: 5432
  config.vm.network "forwarded_port", guest: 15672, host: 15672 
  config.vm.network "forwarded_port", guest: 5672, host: 5672

end
